# springboot-vue.js-bbs

./: .eslintrc.json  .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/talsist/: TalsistApplication.java
src/main/java/com/talsist/domain/: AbstractEntity.java  Authority.java  BaseEntity.java  Board.java  BoardRepository.java  Comment.java  CommentRepository.java  PersistentLogins.java  User.java  UserRepository.java
src/main/java/com/talsist/dto/: BaseDto.java  BoardDto.java  CommentDto.java  Pagination.java  PaginationDto.java  UserDto.java
src/main/java/com/talsist/exception/: NotAllowedException.java  NotLoggedInException.java
src/main/java/com/talsist/repository/: BoardRepository.java  BoardSpecification.java  CommentRepository.java  PersistentLoginsRepository.java  UserRepository.java
src/main/java/com/talsist/security/: CustomUserDetailService.java  PersistentTokenRepositoryImpl.java  SecurityConfig.java
src/main/java/com/talsist/service/: BoardService.java  CommentService.java  UserService.java
src/main/java/com/talsist/util/: FieldsMatchValidator.java  FieldsMatcher.java  HttpSessionUtils.java  HttpUtils.java  Pagination.java  SecurityContextUtils.java
src/main/java/com/talsist/web/: BoardController.java  CommentController.java  MainController.java  UserController.java
src/main/java/kr/pravusid/: SecurityConfig.java  WebApplication.java
src/main/java/kr/pravusid/configuration/: AuthorizationSeverConfig.java  CustomCorsFilter.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/kr/pravusid/domain/: AbstractEntity.java  BaseEntity.java  Board.java  Comment.java  User.java  UserVerifiable.java
src/main/java/kr/pravusid/dto/: BaseDto.java  BoardDto.java  CommentDto.java  Pagination.java  UserDto.java
src/main/java/kr/pravusid/exception/: NotAllowedException.java  NotLoggedInException.java
src/main/java/kr/pravusid/helper/: StringHelper.java
src/main/java/kr/pravusid/repository/: BoardRepository.java  BoardSpecification.java  CommentRepository.java  UserRepository.java
src/main/java/kr/pravusid/security/: CustomUserDetailService.java  PersistentTokenRepositoryImpl.java  SecurityConfig.java
src/main/java/kr/pravusid/service/: BoardService.java  CommentService.java  JwtUserService.java  SessionUserService.java  UserService.java
src/main/java/kr/pravusid/util/: FieldsMatchValidator.java  FieldsMatcher.java  HttpSessionUtils.java  Pagination.java  SecurityContextUtils.java  UserSessionUtil.java
src/main/java/kr/pravusid/web/: BoardController.java  CommentController.java  MainController.java  UserController.java
src/main/resources/: application.bak.yml  application.yml  data.sql  import.sql  logback-spring-debug.xml  logback-spring.xml  private.jks
src/main/resources/static/css/: style.css  trumbowyg.css
src/main/resources/static/js/: detail.js  list.js  script.js
src/main/resources/templates/: default.html  detail.html  includes.html  signup.html
src/main/resources/templates/board/: detail.html  list.html  modify.html  write.html
src/main/resources/templates/user/: detail.html  list.html  login.html  signup.html
src/test/java/kr/pravusid/: JpaTest.java  WebApplicationTests.java
talsist/: README.md  index.html  package.json
vuejs-bbs-front/: .env  .env.dev  .eslintrc.js  README.md  jest.config.js  package-lock.json  package.json
vuejs-bbs-front/public/: index.html
vuejs-bbs-front/src/: App.vue  main.js  plugins.js
vuejs-bbs-front/src/components/: Header.vue
vuejs-bbs-front/src/components/board/: Comment.vue  Comments.vue  Detail.vue  List.vue  Modify.vue  Write.vue
vuejs-bbs-front/src/components/user/: Detail.vue  List.vue  Signup.vue
vuejs-bbs-front/src/lib/: axios-option.js  notification.js
vuejs-bbs-front/src/libs/: authentication.js  axios.custom.js  notification.js
vuejs-bbs-front/src/router/: index.js
vuejs-bbs-front/src/routes/: index.js
vuejs-bbs-front/src/store/: index.js
vuejs-bbs-front/tests/unit/: board.list.spec.js  example.spec.js
vuejsboard/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
vuejsboard/src/: App.vue  main.js
vuejsboard/src/components/: Header.vue
vuejsboard/src/components/board/: Detail.vue  List.vue  Modify.vue  Write.vue
vuejsboard/src/components/user/: Detail.vue  List.vue  Login.vue  Signup.vue
vuejsboard/src/router/: index.js
vuejsboard/src/routes/: index.js
vuejsboard/src/store/: index.js
vuejsboard/test/e2e/specs/: test.js
(+56 files in other folders)
